server.port= 9099
server.servlet.context-path = /products/v1


management.endpoints.web.base-path = /manage
management.endpoints.web.exposure.include = health, info, hystrix.stream

spring.datasource.url = jdbc:mysql://bootcamp.ckyzngvmlkpk.sa-east-1.rds.amazonaws.com:3306/celula2
spring.datasource.username = celula2
spring.datasource.password = Celula02!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient